eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

zuul.routes.eureka-client1.path=/api/**
zuul.routes.eureka-client1.serviceId=eureka-client1

#zuul.routes.admin-services.path=/admin/**
#zuul.routes.admin-services.url=http://adminservices.com